# ProductivityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/maximus/productivityappfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximus/productivityappfinalproject/: AppCheckService.java  IntervalEnum.java  ItemTouchHelperAdapter.java  MainActivity.java  MyApplication.kt  MyStatisticView.java  OnBoardingActivity.java  Utils.java  ViewModelFactory.kt
app/src/main/java/com/maximus/productivityappfinalproject/data/: ApiRepository.java  AppDataSource.java  AppLimitDataSource.java  AppRepositoryImplKt.kt  AppStatisticsManager.java  AppUsageStatisticsManager.java  AppsDataSource.java  AppsRepository.java  AppsRepositoryImpl.java  IgnoreAppDataSource.java  LimitedAppsDataSource.java  PhoneUsageDataSource.java  ScreenReceiver.java  SharedPrefManager.java
app/src/main/java/com/maximus/productivityappfinalproject/device/: MyUsageStatsManagerWrapper.java  PhoneUsageNotificationManager.java
app/src/main/java/com/maximus/productivityappfinalproject/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  DaoModule.kt  DbModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/maximus/productivityappfinalproject/domain/: AddIgnoreListUseCase.java  AddPhoneUsageUseCase.java  DeleteIgnoreItemUseCase.java  GetAppIntervalUseCase.java  GetAppWithLimitUseCase.java  GetAppWithLimitUseCase.kt  GetAppsUseCase.java  GetClosestTimeUseCase.java  GetClosestTimeUseCase.kt  GetIgnoreListUseCase.java  GetLimitDataUseCase.kt  GetPhoneUsageCountUseCase.java  LimitedListUseCase.kt  ResetAppUseTimeDbUseCase.java  ResetAppUseTimeDbUseCase.kt  SearchAppUseCase.kt  SetAppWithLimitUseCase.java  SetClosestTimeUseCase.java  SetClosestTimeUseCase.kt  ShowAppUsageUseCase.java  UpdateClosestTimeUseCase.java  UpdateClosestTimeUseCaseKt.kt  UseCase.java
app/src/main/java/com/maximus/productivityappfinalproject/framework/: AppLimitDataSourceImpl.java  (+4 more)
app/src/main/res/drawable/: chip_state_list.xml  circle_unselected.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_equalizer_24dp.xml  ic_habits_24dp.xml  ic_launcher_mine_foreground.xml  ic_list_black_24dp.xml  ic_settings_24dp.xml  progress_bar.xml  rounded_dialog.xml  square.xml  time_chip_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_reminder.xml  app_list_items_test.xml  apps_list_items.xml  bottom_sheet.xml  detail_list_items.xml  fragment_app_details.xml  fragment_app_list.xml  fragment_habits.xml  fragment_ignore_list.xml  fragment_on_boarding.xml  fragment_set_usage_limit.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracking_list.xml  habits_list_items.xml  ignore_list_items.xml  number_picker.xml  test_layout.xml  tracking_list_items.xml
app/src/main/res/menu/: add_app_menu.xml  bottom_nav_menu.xml  delete_all_ignore_items.xml  ignore_list_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mine.xml
app/src/main/res/navigation/: productivity_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_mine_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/maximus/productivityappfinalproject/: ExampleUnitTest.java
(+87 files in other folders)
