<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sort_by_usage_time"
        android:checkable="true"
        android:title="@string/sort_by_usage_time_menu" />

    <item
        android:id="@+id/sort_by_limited_time"
        android:checkable="true"
        android:title="@string/sort_by_limited_time_menu" />

    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_all"
        android:title="@string/delete_all" />


</menu>