<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/notification_title">

        <SwitchPreferenceCompat
            android:key="@string/show_notification_key"
            android:title="Отслеживать постоянно"
            android:summary="Если опция включена, проверка будет происходить постоянно"/>

        <SwitchPreferenceCompat
            android:title="Напоминания"
            android:summary="Напоминать если нет не одного отслеживамого приложения"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="functions_category"
        android:title="@string/function_title">

        <SwitchPreferenceCompat
            android:key="@string/i_want_to_slack_key"
            android:title="@string/i_want_to_slack_title"
            android:summary="@string/limit_off_summary"
            />

        <SwitchPreferenceCompat
            android:title="Темная тема"
            android:summary="Либо выбор темы?"/>

        <Preference
            android:key="@string/show_time_preference_key"
            android:title="Время"
            android:summary="Просмотр оставшегося времени приложений"/>

        <ListPreference
            android:key="@string/notification_before_lock_key"
            android:entryValues="@array/notification_before_end_array_entriesValues"
            android:entries="@array/notification_before_end_array_entries"
            android:title="Напоминание"
            android:summary="Напоминать об завершении времени за "/>

        <Preference
            android:title="Об приложении"/>



    </PreferenceCategory>

</PreferenceScreen>