<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/interval_chip_group"
        android:layout_margin="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_today"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:chipBackgroundColor="@drawable/chip_state_list"
            android:layout_marginRight="@dimen/padding_small"
            android:text="@string/today_chip_label"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_yesterday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@drawable/chip_state_list"
            android:text="@string/yesterday_chip_label"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_this_week"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:clickable="true"
            android:focusable="true"
            app:chipBackgroundColor="@drawable/chip_state_list"
            android:text="@string/this_week_chip_label"/>

    </com.google.android.material.chip.ChipGroup>


    <androidx.cardview.widget.CardView
        android:id="@+id/total_time_card_view"
        android:layout_margin="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/interval_chip_group"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:text="@string/total_time"/>

        <TextView
            android:id="@+id/usage_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            tool:text="3m 30s"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/usage_count_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/total_time_card_view"
        app:layout_constraintLeft_toLeftOf="parent">

<!--        <TextView-->

<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/padding_small"-->
<!--            android:text="@string/usage_count"/>-->
<!--        <TextView-->
<!--            android:id="@+id/usage_count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            tool:text="100"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/app_limit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usage_count_card_view"
            tool:listitem="@layout/recycler_view_item_1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/cut_usage_time_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding_small"-->
<!--        android:layout_marginTop="685dp"-->
<!--        android:text="@string/cut_usage_time_button"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recycler_view"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>