<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.maximus.productivityappfinalproject.presentation.IgnoreListViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ignore_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing"
        android:visibility="gone"
        android:layout_gravity="center"/>


</FrameLayout>
</layout>